# SimRacingSeries

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bazinga/SimRacingSeries_Backend/: Configuration.java  RestExceptionHandler.java  RouteConfiguration.java  SecurityConfiguration.java  SimRacingSeriesBackendApplication.java
src/main/java/com/bazinga/SimRacingSeries_Backend/model/: CompleteSeriesTO.java  DriverDO.java  EventDO.java  RaceDO.java  ResultDO.java  SeriesDO.java  TeamDO.java
src/main/java/com/bazinga/SimRacingSeries_Backend/repository/: DriverRepository.java  EventRepository.java  RaceRepository.java  SeriesRepository.java  TeamRepository.java
src/main/java/com/bazinga/SimRacingSeries_Backend/series/: SeriesService.java
src/main/java/com/bazinga/SimRacingSeries_Backend/services/: CustomUserDetailService.java  DriverService.java  EventService.java  GeneralService.java  RaceService.java  SeriesService.java  TeamService.java
src/main/resources/: application.properties
src/main/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/createSeries/: createSeries.component.html  createSeries.component.ts
src/main/webapp/src/app/details/: details.component.html  details.component.ts  seriesInformation.component.html  seriesInformation.component.ts
src/main/webapp/src/app/details/information/: seriesInformation.component.html  seriesInformation.component.ts
src/main/webapp/src/app/details/races/: eventQualifying.component.css  eventQualifying.component.html  eventQualifying.component.ts  eventRace.component.css  eventRace.component.html  eventRace.component.ts  race.component.html  race.component.ts  raceList.component.html  raceList.component.ts
src/main/webapp/src/app/details/teams/: teams.component.html  (+1 more)
src/main/webapp/src/app/modals/: BaseModal.ts  driverModal.component.ts  passwordModal.component.html  passwordModal.component.ts  pointsModal.component.html  pointsModal.component.ts  raceModal.component.html  raceModal.component.ts  reglementModal.component.html  reglementModal.component.ts  seriesModal.component.html  seriesModal.component.ts  teamModal.component.html  teamModal.component.ts
src/main/webapp/src/app/model/: CompleteSeriesTO.ts  DriverDO.ts  EventDO.ts  RaceDO.ts  ResultDO.ts  SeriesDO.ts  TeamDO.ts
src/main/webapp/src/app/pipes/: filterDriver.pipe.ts
src/main/webapp/src/app/services/: alert.service.ts  authentication.service.ts  driver.service.ts  duration.service.ts  error.service.ts  event.service.ts  general.service.ts  passwordHash.service.ts  race.service.ts  series.service.ts  team.service.ts
src/main/webapp/src/app/splash/: splash.component.html  splash.component.ts
src/test/java/com/bazinga/SimRacingSeries_Backend/: SimRacingSeriesBackendApplicationTests.java  TestSecurityConfiguration.java
(+25 files in other folders)
